<h5>Instructions/Explanations (scroll down or expand the window for more)</h5>

This applet demonstrates hypothesis testing.  The <font style="background-color: #A292FE">purple</font> distribution is the null distribution, and the hypothesized real population sampling distribution (the distribution you would get if you repeatedly sampled from the population and plotted the sample statistics) is also <font style="background-color: #A292FE">purple</font> because in this case the population parameter equals the null parameter. In reality we don't know what the actual parameter value is and so we wouldn't know when this occurs. (A bootstrap distribution is an estimate of it, but the bootstrap distribution is centered around the sample statistic not the population parameter).<br><br>
<font style="background-color: #FF2200" color='white'><b> 
THE REAL POPULATION PARAMETER IS EQUAL TO THE NULL VALUE!</b></font><br/><br/>

The <font style="background-color: #A292FE">darker purple</font> represents the region of statistic values where the inference matches reality.  The <font style="background-color: #DDD7FC">lighter purple</font> represents the region of statistic values where a false negative error would be made. The dashed <font style="background-color: #00CC33">green</font> line (or lines if you have checked both-tails) marks the statistic cutoff value that gives the specified <font style="background-color: #DDD7FC">significance level (or false alarm/type I error rate)</font>.<br/><br/>
There are 2 possible outcomes when doing a hypothesis test - you either reject the null or do not reject it.  Whether that is good or bad depends on whether the real parameter value actually equals the null value.  In the scenario here, the real parameter value <u><font style="background-color: #FF2200" color='white'>equals</font></u> the null value:<br/><br/>
<font style="background-color: #A292FE">
<b>GOOD</b>: The real parameter value <b><equals</b> the null value and you decide that your data is consistent/agrees with it - you fail to reject it because your sample statistic falls to the left of the green line. This rate is known as the true negative rate.  This is the fraction of the sampling distribution that is dark purple</font><br/><br/>
<font style="background-color: #DDD7FC">
<b>FALSE ALARM</b>: The real parameter value <b>equals</b> the null value but you decide that your data disagrees with it and you reject it because your sample statistic falls to the right of the green line. This is also called the Type I error rate or the false positive rate.  This is the fraction of the sampling distribution that is light purple.</font><br/><br/>

  
- Move the sliders around to see how the rates of error change depending on where you set your significance level cutoff, your sample size, and what the actual (but, in reality, unknown!) real parameter value is (the slider called "Real parameter value"). <br/>- If you press the triangles, the applet will animate that slider.<br/>
<br/><br/>
<h8>This applet is derived from a java applet that can be found <a href ="http://intuitor.com/statistics/T1T2Errors.html" target="_blank">here</a></h8>

